*{
	margin: 0;
}

.grid{
	display: grid;
}

.button{
	color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
	background: rgb(212,75,56); /* фон кнопки */
	outline: none; /* убирать контур в Mozilla */
	text-align: center;
	border-radius: 8px;
}

.button:hover{
	background: rgb(232,95,76);
}
.button:active{
	background: rgb(152,15,0); 
}

body{
	width: 300px;
	height: 500px;
	padding: 0px;
	margin: 0px;
	grid-template-columns: 1fr;
	grid-auto-rows: 2fr 4fr 1fr;
}

header{
	grid-template-columns: 1fr;
	grid-auto-rows: 2fr 1fr;
}

.header{
	grid-template-columns: 2fr 1fr;
	grid-auto-rows: 1fr;
	background-color: rgb(14, 13, 13);
}

.logo{
	background-image: url('../img/logo.png');
	background-size: 100%;
}

.links{
	grid-template-columns: 1fr;
	grid-auto-rows: 1fr 1fr;
}

.group, .site{
	padding: 2px;
}

.tabs{
	grid-template-columns: 1fr 1fr 1fr;
}

.settings, .trade, .info{
	padding: 2px;
}

article{
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	grid-template-columns: 1fr;
}

.vertical2{
	grid-auto-rows: min-content;
}

.articletext{
	text-align: center;
	padding: 5px;
}

.articlecontent{
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.articlecontentbutton{
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.fa-question-circle{
	grid-column: 4;
	justify-self: center;
	align-self: center;
}

.indicator{
	grid-column: 5/7;
	background: rgb(62, 199, 28);
}

.runned{
	background: rgb(212,75,56);
}

.settingsbutton{
	justify-self: center;
	grid-column: 5;
}

footer{
	grid-template-columns: 1fr;
	grid-auto-rows: 1fr 1fr 1fr 1fr;
}

.ott{
	grid-template-columns: 1fr 2fr;
}